POSTGRES_URL="postgres://default:RIMevQX6yi7o@ep-wild-night-a4so61gk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:RIMevQX6yi7o@ep-wild-night-a4so61gk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
